{
  "compilerOptions": {
    "allowJs": true,
    "target": "ESNEXT",
    "module": "ESNEXT",
    "lib": ["es2022", "DOM", "WebWorker", "DOM.Iterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "@builder.io/qwik",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "incremental": true,
    "isolatedModules": true,
    "outDir": "tmp",
    "noEmit": true,
    "types": ["node", "vite/client"],
    "declaration": true,
    "declarationDir": "lib-types",
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "sourceMap": true,
    "useDefineForClassFields": true,
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "files": [
    "./.eslintrc.cjs",
    "./.prettierrc.cjs"
  ],
  "include": ["src", "./*.d.ts", "./*.config.ts"]
}
